spring.data.mongodb.uri=mongodb://a.romanov:y0tGCXS2s-nh@localhost:27017,10.20.20.134:27017,10.20.20.34:27017,10.20.20.170:27017/torknd?replicaSet=sierrepl&authSource=torknd
spring.data.mongodb.database=torknd