spring.data.mongodb.uri=mongodb://torknd:iXoh2ul2yo4J@10.20.19.223:27017,10.20.19.239:27017,10.20.19.186:27017/torknd?authSource=torknd&replicaSet=torkndrepl
spring.data.mongodb.database=torknd
spring.mvc.view.prefix= /templates/
spring.mvc.view.suffix= .html